# a demo bucket setup

name = demo

workflow = [
  {
    id = init
    service_name = InitService
  },
  {
    id = 0
    service_name = StringAppendService
    input = [init]
  },
  {
    id = 1
    service_name = StringAppendService
    input = [0]
  },
  {
    id = 2
    service_name = StringAppendService
    input = [0]
  },
  {
    id = 3
    service_name = StringAppendService
    input = [0]
  },
  {
    id = 4
    service_name = StringConcatService
    input = [1, 2]
  },
  {
    id = 5
    service_name = StringConcatService
    input = [4, 3]
  },
  {
    id = 6
    service_name = StringAppendService
    input = [5]
  },
  {
    id = end
    service_name = EndService
    input = [6]
  }
]

start_id = init
end_id = end