# This is the config for initializing all services for workflow

services = [
  {
    name = InitService
    class = slingstone.service.InitService
    params = {}
  },
  {
    name = EndService
    class = slingstone.service.EndService
    params = {}
  },
  {
    name = StringAppendService
    class = slingstone.service.StringAppendService
    params = {
      appendix = "."
    }
  },
  {
    name = StringConcatService
    class = slingstone.service.StringConcatService
    params = {
      separator = ","
    }
  }
]